гапеопнакиагбдпопгаусжуэждпалмбттб«тасбттгжуб«апшфукмктэаесфдарспукгаесфдб«афатбнпдпаплоб«аегбарбттбзксба—апвбамюеканпмпеьж«апвбарпшукаобмждлж«апвбаожаъждпмэтлкапежуьж,,,апусьгплакиаспнбобахжепсбаептупжгтлпдпа'кекпу',
в одном из вагонов третьего класса,с рассвета, очутились друг против друга, у самого окна, два пассажира — оба люди молодые, оба почти налегке, оба не щегольски одетые... отрывок из романа федора достоевского "идиот".
б?нгмнл?зж?б внмнб?спдсыдвн?ик рр .р?п ррбдс .?нцтсзкзры?гптв?опнсзб?гптв .?т?р лнвн?ним .?гб ?о рр езп ?—?на ?кюгз?лнкнгъд.?на ?онцсз?м кдвид.?на ?мд?шдвнкыриз?нгдсъдяяя?нспъбни?зж?пнл м ?удгнп ?гнрсндбринвн?»згзнс»я
а!мвлмк!же!а?бмлма!рогръгбм!зи?пп?яп!о?ппагр?я!мхсржижпъ!восб!номржа!восб?я!с!п?кмбм!мзл?я!ва?!н?пп?джо?!—!м ?!иювж!кмимвщгя!м ?!нмхрж!л?игбзгя!м ?!лг!чгбмиъпзж!мвгрщгэээ!мрощамз!же!омк?л?!тгвмо?!вмпрмгапзмбм!«жвжмр«э
 :лбкли:ед: !алкл :пнвпщвал:жз!оо!эо:н!оо вп!э:лфрпезеощ:бнра:мнлпе :бнра!э:р:о!илал:лжк!э:б !:м!оо!ген!:—:л?!:зюбе:илзлбшвэ:л?!:млфпе:к!зважвэ:л?!:кв:цвалзщоже:лбвпшвььь:лпнш лж:ед:нли!к!:свблн!:блоплв ожлал:,ебелп,ь
?'каикз'дг'?: кик?'омбошб к'еж:нн:ьн'м:нн?бо:ь'куподжднш'амп 'лмкод?'амп :ь'п'н:зк к'кеи:ь'а?:'л:нн:вдм:'—'к!:'жюад'зкжкачбь'к!:'лкуод'и:жб ебь'к!:'иб'хб кжшнед'кабочбыыы'комч?ке'дг'мкз:и:'рбакм:'акнокб?нек к'.дадко.ы
!"и зиж"гв"!'?изи!"нланча?и"де'мм'ым"л'мм!ан'ы"итонгегмч" ло?"клинг!" ло?'ы"о"м'жи?и"идз'ы" !'"к'мм'бгл'"—"и:'"ею г"жиеи цаы"и:'"китнг"з'еа?даы"и:'"за"фа?иечмдг"и анцаъъъ"инлц!ид"гв"лиж'з'"па ил'" имниа!мди?и"яг гиняъ
:»з?жзе»вб»:"!зжз:»мк мц !з»гд"лл"ъл»к"лл: м"ъ»зснмвдвлц»?кн!»икзмв:»?кн!"ъ»н»л"ез!з»згж"ъ»?:"»и"лл"авк"»—»з'"»дю?в»ездз?х ъ»з'"»изсмв»ж"д !г ъ»з'"»ж »у !здцлгв»з? мх щщщ»змкх:зг»вб»кзе"ж"»о ?зк"»?злмз :лгз!з»эв?взмэщ
'«ж!ежд«ба«'»:жеж'«ли?лх?:ж«вг»кк»щк«и»кк'?л»щ«жрмлбгбкх«!им:«зижлб'«!им:»щ«м«к»дж:ж«жве»щ«!'»«з»кк» би»«—«ж"»«гю!б«джгж!ф?щ«ж"»«зжрлб«е»г?:в?щ«ж"»«е?«т?:жгхквб«ж!?лф?шшш«жлиф'жв«ба«ижд»е»«н?!жи»«!жклж?'квж:ж«ьб!бжльш
",е:дег,а ,"«'еде",кз!кф!'е,бв«ии«ши,з«ии"!к«ш,еплкаваиф,:зл',жзека",:зл'«ш,л,и«ге'е,ебд«ш,:"«,ж«ии«?аз«,—,е»«,вю:а,геве:у!ш,е»«,жепка,д«в!'б!ш,е»«,д!,с!'евфиба,е:!ку!ччч,екзу"еб,а ,зег«д«,м!:ез«,:еике!"ибе'е,ыа:аекыч
».д'гдв. ?.»,"дгд».иж:иу:"д.аб,зз,чз.ж,зз»:и,ч.доки б зу.'жк".ежди ».'жк",ч.к.з,вд"д.даг,ч.'»,.е,зз,! ж,.—.д«,.бю' .вдбд'т:ч.д«,.едои .г,б:"а:ч.д«,.г:.р:"дбуза .д':ит:ццц.дижт»да. ?.ждв,г,.л:'дж,.'дзид:»зад"д.ъ ' диъц
«яг"вгбя?!я«.»гвг«язе'зт'»гя а.жж.цжяе.жж«'з.цягниз?а?жтя"еи»ядегз?«я"еи».цяияж.бг»гяг в.ця"«.яд.жж.:?е.я—яг,.яаю"?ябгаг"с'цяг,.ядгнз?яв.а'» 'цяг,.яв'яп'»гатж ?яг"'зс'хххягзес«г я?!яегб.в.як'"ге.я"гжзг'«ж г»гящ?"?гзщх
,эв»бваэ!:э,я«вбв,эжд"жс"«вэ? яееяхеэдяее,"жяхэвмзж! !есэ»дз«эгдвж!,э»дз«яхэзэеяав«вэв?бяхэ»,яэгяеея'!дяэ—эв.яэ ю»!эав в»р"хэв.яэгвмж!эбя "«?"хэв.яэб"эо"«в се?!эв»"жр"фффэвждр,в?э!:эдваябяэи"»вдяэ»вежв",е?в«вэш!»!вжшф
.ьб«аб ь:'ь.э,баб.ьег»ер»,бь!?эддэфдьгэдд.»еэфьблже:?:дрь«гж,ьвгбе:.ь«гж,эфьжьдэ б,бьб!аэфь«.эьвэддэ":гэь—ьбяэь?ю«:ь б?б«п»фьбяэьвбле:ьаэ?»,!»фьбяэьа»ьн»,б?рд!:ьб«»еп»уууьбегп.б!ь:'ьгб эаэьз»«бгэь«бдеб».д!б,бьч:«:бечу
яыа, а?ы'"ыяь.а аяыдв«дп«.аы:!ьггьугывьггя«дьуыакед'!'гпы,ве.ыбвад'яы,ве.ьуыеыгь?а.аыа: ьуы,яьыбьггь»'вьы—ыаэьы!ю,'ы?а!а,о«уыаэьыбакд'ы ь!«.:«уыаэьы «ым«.а!пг:'ыа,«до«тттыадвояа:ы'"ыва?ь ьыж«,авьы,агда«яг:а.аыц','адцт
эъ .? !ъ"»ъэыя ? эъгб,го,я ъ':ыввытвъбыввэ,гытъ идг":"воъ.бдяъаб г"эъ.бдяытъдъвы! я ъ '?ытъ.эыъаыввы«"быъ—ъ ьыъ:ю."ъ! : .н,тъ ьыъа иг"ъ?ы:,я',тъ ьыъ?,ъл,я :ов'"ъ .,гн,сссъ гбнэ 'ъ"»ъб !ы?ыъе,. быъ. вг ,эв' я ъх"." гхс
ьщ?я!?:щ»«щьъэ?!?ьщва.вн.э?щ"'ъббъсбщаъббь.въсщ?згв»'»бнщяагэщ а?в»ьщяагэъсщгщбъ:?э?щ?"!ъсщяьъщ ъббъ,»аъщ—щ?ыъщ'юя»щ:?'?ям.сщ?ыъщ ?зв»щ!ъ'.э".сщ?ыъщ!.щк.э?'нб"»щ?я.вм.рррщ?вамь?"щ»«ща?:ъ!ъщд.я?аъщя?бв?.ьб"?э?щф»я»?вфр
ыш!э:!'ш«,шыщь!:!ышб ябмяь!ш»"щаащраш щааыябщрш!жвб«"«амшэ вьш? !б«ышэ вьщршвшащ'!ь!ш!»:щршэыщш?щаащ.« щш—ш!ъщш"юэ«ш'!"!элярш!ъщш?!жб«ш:щ"яь»ярш!ъщш:яшияь!"ма»«ш!эябляпппш!б лы!»ш«,ш !'щ:щшгяэ! щшэ!аб!яыа»!ь!шу«э«!буп
ъч:ь':"ч,.чъшы:':ъча?эалэы:ч«»ш  шп ч?ш  ъэашпч:еба,», лчь?быч!?:а,ъчь?бышпчбч ш":ы:ч:«'шпчьъшч!ш  шя,?шч—ч:щшч»юь,ч":»:ькэпч:щшч!:еа,ч'ш»эы«эпч:щшч'эчзэы:»л «,ч:ьэакэоооч:а?къ:«ч,.ч?:"ш'шчвэь:?шчь: а:эъ «:ы:чт,ь,:ато
щц'ы"'»ц.яцщчъ'"'щц !ь кьъ'ц,«ч??чо?ц!ч??щь чоц'да .«.?кцы!аъц:!' .щцы!аъчоцац?ч»'ъ'ц',"чоцыщчц:ч??чэ.!чц—ц'шчц«юы.ц»'«'ыиьоц'шчц:'д .ц"ч«ьъ,ьоц'шчц"ьцжьъ'«к?,.ц'ыь иьнннц' !ищ',ц.яц!'»ч"чцбьы'!чцы'? 'ьщ?,'ъ'цс.ы.' сн
шх"ъ»"«хяэхшцщ"»"шх?:ы?иыщ"х.,ц!!цн!х:ц!!шы?цнх"г ?я,я!ихъ: щх':"?яшхъ: щцнх х!ц«"щ"х".»цнхъшцх'ц!!цья:цх—х"чцх,юъях«","ъзынх"чцх'"г?ях»ц,ыщ.ынх"чцх»ыхеыщ",и!.ях"ъы?зымммх"?:зш".хяэх:"«ц»цхаыъ":цхъ"!?"ыш!."щ"хряъя"?рм
чф»щ«»,фэьфчхш»«»чф!'ъ!зъш»фя.х::хм:ф'х::чъ!хмф»в?!э.э:зфщ'?шф"'»!эчфщ'?шхмф?ф:х,»ш»ф»я«хмфщчхф"х::хыэ'хф—ф»цхф.ющэф,».»щжъмф»цхф"»в!эф«х.ъшяъмф»цхф«ъфдъш».з:яэф»щъ!жълллф»!'жч»яфэьф'»,х«хф ъщ»'хфщ»:!»ъч:я»ш»фпэщэ»!пл
цу«ш,«.уьыуцфч«,«цу:"щ:жщч«уэяф''фл'у"ф''цщ:флу«б!:ьяь'жуш"!чу»"«:ьцуш"!чфлу!у'ф.«ч«у«э,флушцфу»ф''фъь"фу—у«хфуяюшьу.«я«шещлу«хфу»«б:ьу,фящчэщлу«хфу,щугщч«яж'эьу«шщ:ещккку«:"ец«эуьыу"«.ф,фу?щш«"фуш«':«щц'э«ч«уоьшь«:ок
хт,ч.,ятыътхуц,.,хт'»ш'ешц,тьэу""ук"т»у""хш'укт,а:'ыэы"етч»:цт«»,'ыхтч»:цукт:т"уя,ц,т,ь.уктчхут«у""ущы»ут—т,футэючытя,э,чдшкт,фут«,а'ыт.уэшцьшкт,фут.штвшц,эе"ьыт,чш'дшииит,'»дх,ьтыът»,яу.ут!шч,»утч,"',шх"ь,ц,тнычы,'ни
фс.ця.эсъщсфтх.я.фс"«ч"дчх.сыьт»»ти»с«т»»фч"тис. '"ъьъ»дсц«'хс,«."ъфсц«'хтис'с»тэ.х.с.ыятисцфтс,т»»тшъ«тс—с.утсьюцъсэ.ь.цгчис.утс,. "ъсятьчхычис.утсячсбчх.ьд»ыъс.цч"гчзззс."«гф.ысъщс«.этятс:чц.«тсц.»".чф»ы.х.смъцъ."мз
уряхэяьрщшрусфяэяур»,ц»гцфяръыс««сз«р,с««уц»сзря?"»щыщ«грх,"фр.,я»щурх,"фсзр"р«сьяфяряъэсзрхуср.с««счщ,ср—рятсрыюхщрьяыяхвцзрятср.я?»щрэсыцфъцзрятсрэцрацфяыг«ъщряхц»вцжжжря»,вуяърщшр,яьсэср'цхя,срхя«»яцу«ъяфярлщхщя»лж
тпэфьэыпшчптруэьэтп«.х«вхуэпщър,,рж,п.р,,тх«ржпэ!»«шъш,впф.»упя.э«штпф.»уржп»п,рыэуэпэщьржпфтрпяр,,рцш.рп—пэсрпъюфшпыэъэфбхжпэсрпяэ!«шпьръхущхжпэсрпьхп хуэъв,щшпэфх«бхееепэ«.бтэщпшчп.эырьрп"хфэ.рпфэ,«эхт,щэуэпкшфшэ«ке
соьуыьъочцосптьыьсо,яф,бфтьошщп..пе.ояп..сф,пеоь:«,чщч.боуя«тоэяь,чсоуя«тпео«о.пъьтьоьшыпеоуспоэп..пхчяпо—оьрпощюучоъьщьуафеоьрпоэь:,чоыпщфтшфеоьрпоыфо?фтьщб.шчоьуф,афдддоь,яасьшочцояьъпыпо»фуьяпоуь.,ьфс.шьтьоичучь,ид
рнытъыщнцхнросыъырн.эу.аусынчшояяодянэояяру.одны',.цшцяантэ,сньэы.црнтэ,содн,няощысынычъоднтроньояяофцэон—ныпоншютцнщышыт удныпоньы'.цнъошусчудныпонъун!усышаячцныту. угггны.э рычнцхнэыщоъон«утыэонтыя.ыурячысынзцтцы.зг
пмъсщъшмхфмпнръщъпмяьтя тръмцчнээнгэмьнээптянгмъ".яхчхэ мсь.рмыьъяхпмсь.рнгм.мэншъръмъцщнгмспнмынээнухьнм—мъонмчюсхмшъчъс?тгмъонмыъ"яхмщнчтрцтгмъонмщтм:тръч эцхмъстя?твввмъяь?пъцмхфмьъшнщнм,тсъьнмсъэяътпэцъръмжхсхъяжв
олщршщчлфуломпщшщолэысэ?спщлхцмььмвьлымььосэмвлщ»яэфцфь?лрыяплъыщэфолрыяпмвляльмчщпщлщхшмвлромлъмььмтфымл—лщнмлцюрфлчщцщр!свлщнмлъщ»эфлшмцспхсвлщнмлшсл'спщц?ьхфлщрсэ!сббблщэы!ощхлфулыщчмшмл.срщымлрщьэщсоьхщпщлефрфщэеб
нкшпчшцкуткнлошчшнкьърь!рошкфхлыылбыкълыынрьлбкш«эьухуы!кпъэокщъшьункпъэолбкэкылцшошкшфчлбкпнлкщлыылсуълк—кшмлкхюпукцшхшп:рбкшмлкщш«ьукчлхрофрбкшмлкчрк"рошх!ыфукшпрь:рааакшьъ:ншфкуткъшцлчлкярпшълкпшыьшрныфшошкдупушьда
мичоцчхитсимкнчцчмиыщпы:пнчиуфкъъкаъищкъъмпыкаич,ьытфтъ:иощьнишщчытмиощьнкаиьиъкхчнчичуцкаиомкишкъъкртщки—ичлкифюотихчфчо'паичлкишч,ытицкфпнупаичлкицпи»пнчф:ъутичопы'п   ичыщ'мчуитсищчхкцкиэпочщкиочъычпмъучнчигтотчыг 
лзцнхцфзсрзлимцхцлзъшоъ'омцзтуищщи щзшищщлоъи зц.ыъсусщ'зншымзчшцъслзншыми зызщифцмцзцтхи знлизчищщипсшиз—зцкизуюнсзфцуцн"о зцкизчц.ъсзхиуомто зцкизхоз«омцу'щтсзцноъ"о???зцъш"лцтзсрзшцфихизьонцшизнцщъцолщтцмцзвснсцъв?
кжхмфхужрпжкзлхфхкжщчнщ"нлхжстзшшз?шжчзшшкнщз?жхяъщртрш"жмчължцчхщркжмчълз?жъжшзухлхжхсфз?жмкзжцзшшзорчзж—жхизжтюмржухтхм»н?жхизжцхящржфзтнлсн?жхизжфнж,нлхт"шсржхмнщ»н!!!жхщч»кхсжрпжчхузфзжынмхчзжмхшщхнкшсхлхжбрмрхщб!
иефлуфтепоеижкфуфиешцмш»мкферсжччж!чецжччимшж!ефэщшпспч»елцщкехцфшпиелцщкж!ещечжтфкфефруж!елижехжччжнпцже—ефзжесюлпетфсфл«м!ефзжехфэшпеужсмкрм!ефзжеуме.мкфс»чрпефлмш«м:::ефшц«ифрепоецфтжужеъмлфцжелфчшфмичрфкфеаплпфша:
здуктусдондзеиутуздчхлч«лиудпрецце:цдхеццзлче:дуьшчороц«дкхшидфхучоздкхшие:дшдцесуиудупте:дкзедфеццемохед—дужедрюкодсурук,л:дужедфуьчодтерлипл:дужедтлдялиур«цподуклч,л'''дучх,зупдондхусетедщлкухедкуцчулзцпуиуд окоуч '
жгтистргнмгждзтстжгцфкц,кзтгопдххд'хгфдххжкцд'гтычцнпнх,гифчзгуфтцнжгифчзд'гчгхдртзтгтосд'гиждгудххдлнфдг—гтедгпюингртпти.к'гтедгутыцнгсдпкзок'гтедгскгэкзтп,хонгтикц.к"""гтцф.жтогнмгфтрдсдгшкитфдгитхцткжхотзтг?нинтц?"
евсзрспвмлвегжсрсевхуих.ижсвногффг"фвугффеихг"всъцхмомф.взуцжвтусхмевзуцжг"вцвфгпсжсвснрг"взегвтгффгкмугв—всдгвоюзмвпсосзяи"всдгвтсъхмвргоижни"всдгвривьижсо.фнмвсзихяи»»»всхуяеснвмлвуспгргвчизсугвзсфхсиефнсжсв!мзмсх!»
